@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --black: #333;
    --white: #fff;
    --gray: #A8A8A8;
    --gray2: #ECECEC;
}

header {
    width: 100%;
    height: 95px;
    position: absolute;
}

.h-container {
    width: 65%;
    height: 95px;
    border-bottom: 1px solid var(--black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;    
}

.h-menu {
    margin-top: 60px;
}

.h-menu a, .h-languages a {
    text-decoration: none;
    font-size: 14px;
    color: var(--black);
}

.h-menu a i, .h-languages a i {
    margin-right: 5px;
}

.h-logo img {
    width: 100%;
    height: 60px;
    object-fit: cover;
}

.h-languages {
    margin-top: 60px;
}

section#h-background {
    width: 100%;
    height: 100vh;
    z-index: -1;
}

section#h-background img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

section#support {
    width: 100%;
    height: 100vh;
    border-bottom: 1px solid var(--black);
}

.sp-container {
    width: 80%;
    margin: 0 auto;
}

.sp-header {
    width: 100%;
    height: 40px;
    padding-top: 10px;
}

.sp-header a {
    text-decoration: none;
    font-size: 14px;
    color: var(--black);
}

.sp-header a i {
    margin-right: 5px;
}

.sp-title {
    width: 100%;
    height: 150px;
    text-align: center;
    padding-top: 60px;
}

.sp-title h1 {
    font-size: 25px;
    font-weight: 600;
}

.sp-title h3 {
    font-size: 14px;
    font-weight: 400;
}

.sp-card {
    width: 100%;
    height: 410px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card {
    width: 350px;
    height: 360px;
    overflow: hidden;
    position: relative;
}

.card img {
    width: 100%;
    height: 360px;
    object-fit: cover;
}

.card:hover .card-title {
    opacity: 1;
}

.card-title {
    width: 100%;
    height: 100%;
    position: absolute;
    text-align: center;
    padding-top: 50px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card-title h1 {
    font-size: 25px;
    font-weight: 600;
    color: var(--white);
}

.card-title h3 {
    font-size: 14px;
    font-weight: 400;
    color: var(--white);
}

.card-title a {
    display: inline-block;
    text-decoration: none;
    padding: 5px 10px;
    border: 2px solid var(--white);
    color: var(--white);
    border-radius: 20px;
    font-size: 15px;
    margin-top: 150px;
}

section#contact {
    width: 100%;
    height: 100vh;
    background-image: url(../images/anh3.png);
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ct-container {
    width: 80%;
    height: 300px;
}

.ct-title {
    text-align: center;
}

.ct-title h1 {
    font-size: 25px;
    font-weight: 500;
    color: var(--white);
}

.ct-searchbar {
    text-align: center;
    margin-top: 30px;
    position: relative;
}

.ct-searchbar input {
    width: 100%;
    height: 45px;
    border-radius: 40px;
    outline: none;
    border: none;
    padding: 0 20px;
}

.ct-searchbar button {
    position: absolute;
    padding: 3px 5px;
    font-size: 22px;
    color: var(--black);
    top: 8px;
    right: 16px;
    border-left: 1px solid var(--gray);
    border-bottom: none;
    border-top: none;
    border-right: none;
    background-color: transparent;
}

.ct-searchbar button i {
    margin-left: 10px;
}

.ct-selection {
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.ct-selection a {
    display: inline-block;
    text-decoration: none;
    width: 210px;
    height: 40px;
    padding-top: 8px;
    border: 1px solid var(--white);
    color: var(--white);
    bottom: 50px;
    left: 100px;
    border-radius: 20px;
    font-size: 15px;
    margin-right: 30px;
}

section#net {
    width: 100%;
    height: 80vh;
}

.n-container {
    width: 80%;
    margin: 0 auto;
    padding-top: 50px;
}

.n-title {
    text-align: center;
}

.n-title h1 {
    font-size: 25px;
    font-weight: 600;
    color: var(--black);
}

.n-title h3 {
    font-size: 15px;
    font-weight: 500;
    color: var(--black);
}

.n-select {
    margin-top: 50px;
}

.n-select h3 {
    font-size: 15px;
    font-weight: 500;
    color: var(--black);
}

.n-table {
    margin-top: 10px;
}

.my-table {
    width: 100%;
    border-collapse: collapse;
    padding-left: 20px;
}
  
.my-table th, .my-table td {
    border-top: 1px solid var(--gray);
    border-bottom: 1px solid var(--gray);
    padding: 8px;
    text-align: left;
    padding-left: 40px;
}
  
.my-table th {
    background-color: #f2f2f2;
}

.h-menu button {
    border: none;
    background-color: transparent;
    z-index: 10000;
}

.h-menu button i {
    margin-right: 6px;
}

#navbar {
    z-index: 0;
    position: absolute;
    top: 0;
    left: -700px;
    width: 49.5%;
    height: 100vh; /* Chiếm toàn bộ chiều cao của màn hình */
    background: rgba(255, 165, 0, 0.5);
    transition: left 0.7s ease;
    text-align: right;
    padding-top: 200px;
    padding-right: 20px;
}

#navbar a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: var(--white);
    cursor: pointer;
    z-index: 1000;
    margin-bottom: 10px;
}
  
footer {
    width: 100%;
    height: 310px;
    padding-top: 20px;
}

.f-container {
    width: 65%;
    margin: 0 auto;
}

.f-row1 {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.row1-img #f-img1 {
    width: 100%;
    height: 60px;
    object-fit: cover;
}

.row1-img #f-img2 {
    width: 100%;
    height: 40px;
    object-fit: cover;
}

#hwk {
    font-weight: 600;
}

.f-row2 {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid var(--black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding-bottom: 10px;
}

.f-row3 {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.row2-title h3, .row3-info1 h3, .row3-info2 h3 {
    font-size: 12px;
    font-weight: 500;
    color: var(--black);
}

.row2-title #r2-e {
    text-align: right;
}

.row2-title h3 {
    text-align: left;
}

.row2-title img {
    width: 54%;
    height: 20px;
}

.row3-info1 {
    width: 67%;
}

.row3-info1 h3 {
    text-align: left;
}

.row3-info2 h3 {
    text-align: right;
}

@media (min-width: 1920px) {
    #navbar {
        left: -950px;
        padding-top: 350px;
    }

    .sp-card {
        width: 100%;
        height: 410px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .card {
        width: 500px;
        height: 520px;
    }
    
    .card img {
        height: 520px;
    }
    
    .card-title a {
        margin-top: 300px;
    }
}